* {

    box-sizing: border-box;

}


body {

    margin: 0;

    font-family: 'Tahoma', sans-serif;

    background-image: url('background-image-url.jpg');

    background-size: cover;

    display: flex;

    justify-content: center;

    align-items: center;

    height: 100vh;

}


.container {

    display: flex;

    justify-content: center;

    align-items: center;

}


.profile-card {

    background: rgba(0, 0, 0, 0.7);

    color: white;

    border-radius: 20px;

    padding: 20px;

    text-align: center;

    width: 300px;

    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);

}


.profile-header {

    margin-bottom: 15px;

}


.profile-image {

    width: 80px;

    height: 80px;

    border-radius: 50%;

    margin-bottom: 10px;

}


.icons {

    display: flex;

    justify-content: space-around;

    margin: 15px 0;

}


.icons img {

    width: 30px;

    height: 30px;

}


.date {

    font-size: 12px;

    color: lightgrey;

}


.description {

    margin: 10px 0;

}


.footer {

    font-size: 12px;

    color: lightgrey;

    margin-top: 20px;

}
